# WanderingFighters

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yaml
src/main/java/witixin/wanderingfighters/: WanderingFighterLootModifier.java  WanderingFighters.java  WanderingFightersConfig.java  WanderingShopStructure.java  WanderingTraderInterface.java
src/main/java/witixin/wanderingfighters/mixin/: FireBlockInvoker.java  LlamaSpitMixin.java  WanderingTraderMixin.java
src/main/resources/: wanderingfighters.mixins.json
src/main/resources/assets/wanderingfighters/: sounds.json
src/main/resources/assets/wanderingfighters/blockstates/: wander_mat.json
src/main/resources/assets/wanderingfighters/lang/: en_us.json
src/main/resources/assets/wanderingfighters/models/block/: wander_mat.json
src/main/resources/assets/wanderingfighters/models/item/: wander_mat.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/wanderingfighters/loot_modifiers/: wandering_trader_modifier.json
src/main/resources/data/wanderingfighters/loot_tables/blocks/: wander_mat.json
src/main/resources/data/wanderingfighters/structures/: wandering_shop.nbt
src/main/resources/data/wanderingfighters/tags/worldgen/biome/has_structure/: wandering_shop_biomes.json
src/main/resources/data/wanderingfighters/worldgen/structure/: code_wandering_shop.json
src/main/resources/data/wanderingfighters/worldgen/structure_set/: code_wandering_shop.json
src/main/resources/data/wanderingfighters/worldgen/template_pool/: wandering_shop.json
